name: Poster Slider
type: module
description: We can use this module to generate different type of poster sliders.
package: Slider
core_version_requirement: ^9 || ^10 || ^11
configure: entity.poster_slider.collection
dependencies:
  - drupal:options
  - drupal:user